export PJ_NAME=cramfs
export PJ_TARGET=arm-none-linux-gnueabi
export PJ_ARCH=arm
export PJ_ROOT=$(pwd)
export PJ_HOST=i386-redhat-linux
export PJ_PREFIX=$PJ_ROOT/prefix
export PJ_KERNEL=$PJ_ROOT/kernel/core
export PJ_RPATH=$PJ_PREFIX/lib
export PJ_TOOLCHAIN_PATH=$PJ_ROOT/build-tools/arm-2012.03

export PJ_VERSION=0.1
export PJ_BOARD=versatilepb
export PLATFORM_CFLAGS=
export PLATFORM_CPPFLAGS=
export PLATFORM_LDFLAGS=
export PLATFORM_LOADLIBES=
export PLATFORM_LDLIBS=

export PATH=$PJ_TOOLCHAIN_PATH:$PJ_TOOLCHAIN_PATH/bin:$PATH
PS1="[\[\033[1;32m\]${PJ_NAME}-${PJ_VERSION}\[\033[0m\]@\h \W]\\$ "

